<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="cursos.css">
    <title>Document</title>
</head>
<body>
        <div class="imgCurso"></div>
        <div class="cajaTexto">
        <div class="bienvenida">Descubre nuestros cursos deliciosos para aprender desde cero o perfeccionar tus habilidades.</div>
        </div>
        
        <section class="cursos1">
            <div class="caja1">
              <h2>Curso de Cup Cakes</h2>
              <div class="cajaImg">
              <div class="imagen"></div>
            </div>
            </div>
        
            <div class="caja1">
              <h2>Curso Galletas</h2>
              <div class="cajaImg">
                <div class="imagen1"></div>
              </div>
            </div>
        
            <div class="caja1">
              <h2>Curso Pasteles</h2>
              <div class="cajaImg">
                <div class="imagen2"></div>
              </div>
            </div>
            </div>
          </section>

      <section class="cursos">
        <div class="caja">
          <h2>🧁 Cup Cakes basicos</h2>
          <p>Nivel: Principiante</p>
          <p>Duración: 2 semanas</p>
          <p>Modalidad: Online</p>
          <p>Precio: ¡Gratis!</p>
          <div class="caja-buttons">
            <a href="cursoCupCake.html">
            <button>Ver más</button>
            </a>
          </div>
        </div>
    
        <div class="caja">
          <h2>🍪 Galletas Creativas</h2>
          <p>Nivel: Intermedio</p>
          <p>Glaseado, formas, masas</p>
          <p>Formas de decorar</p>
          <p>Precio: ¡Gratis!</p>
          <div class="caja-buttons">
            <a href="cursoGalletas.html">
            <button>Ver más</button>
            </a>
          </div>
        </div>
    
        <div class="caja">
          <h2>🎂 Pasteles Profesionales</h2>
          <p>Nivel: Avanzado</p>
          <p>Duración: 4 semanas</p>
          <p>Pastel de 3 pisos</p>
          <p>Precio: ¡Gratis!</p>
          <div class="caja-buttons">
            <a href="cursoPastel.html">
            <button>Ver más</button>
            </a>
          </div>
        </div>
      </section>

      <div class="cajaVolver">
        <a href="index.html">
            <button type="button" class="boton"><i class="fa fa-arrow-left"></i>  Volver a Inicio</button>
        </a>
    </div>
</body>
</html>